global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nodeexporter'
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:4318']

  - job_name: 'catalogservice'
    static_configs:
      - targets: ['catalogservice:7204']

      
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - 'alertmanager:9093'