global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Scrape Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scrape metrics from the Node Exporter
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['nodeexporter:9100']

  # Scrape metrics from the Catalog Service, adjust the port if different
  - job_name: 'catalogservice'
    static_configs:
      - targets: ['catalogservice:5297']  # Port used for metrics endpoint in the Docker Compose

  # Scrape metrics from Jaeger
  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:14268']  # Adjust if Jaeger metrics are served on a different port

  # Scrape metrics from the OpenTelemetry Collector
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:4318']  # HTTP port for metrics

  # Optional: Add a scrape configuration for Grafana if you want to monitor it
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']  # Default Grafana port, ensure Grafana exposes metrics at this endpoint

  # Optional: Include scraping for any other service you wish to monitor
